# travelapp

./: .gitignore  Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs  IUserService.cs
src/core/Travel.Application/Common/Mappings/: IMapFrom.cs  ImapFrom.cs  MappingProfile.cs
src/core/Travel.Application/Dtos/: EmailDto.cs  TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourList.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourPackageRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackage.cs  CreateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackage.cs  UpdateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Domain/Entities/: Currency.cs  TourList.cs  TourPackage.cs  User.cs
src/core/Travel.Domain/Settings/: MailSettings.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj  TravelDbContext.cs
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20211209201624_InitialCreate.Designer.cs  20211215222258_InitialCreate.Designer.cs  (+3 more)
src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
src/infrastructure/Travel.Identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/infrastructure/Travel.Identity/Services/: UserService.cs
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/presentation/Travel.WebApi/: Program.cs  Travel.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
